info face="square deal Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteCuadro.png"
chars count=69
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=33      x=215  y=0    width=9    height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=467  y=0    width=33   height=33   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=44      x=500  y=0    width=9    height=15   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=46      x=299  y=45   width=9    height=9    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=48      x=194  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=15   y=0    width=9    height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=24   y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=45   y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=67   y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=88   y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=109  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=130  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=152  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=173  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=63      x=224  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=66      x=245  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=21   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=266  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=42   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=70      x=287  y=0    width=15   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=302  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=72      x=323  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=344  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=15   height=45   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=353  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=76      x=374  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=63   y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=78      x=97   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=79      x=118  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=80      x=383  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=81      x=404  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=82      x=139  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=160  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=425  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=85      x=181  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=86      x=202  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=87      x=223  y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=88      x=257  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=89      x=446  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=90      x=278  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=97      x=0    y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=245  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=21   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=100     x=266  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=42   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=102     x=287  y=0    width=15   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=302  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=323  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=105     x=344  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=45   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=107     x=353  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=108     x=374  y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=63   y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=110     x=97   y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=118  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=383  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=404  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=139  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=115     x=160  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=116     x=425  y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=117     x=181  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=202  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=119     x=223  y=45   width=34   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=120     x=257  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=121     x=446  y=0    width=21   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=278  y=45   width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
kernings count=0
