info face="Century Gothic Negrita" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FuenteNivelNumero.png"
chars count=97
char id=0       x=384  y=73   width=23   height=28   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=375  y=0    width=9    height=33   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=362  y=105  width=15   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=438  y=0    width=25   height=33   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=36      x=102  y=0    width=24   height=39   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=201  y=0    width=34   height=34   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=38      x=358  y=73   width=26   height=30   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=39      x=377  y=105  width=7    height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=19   y=0    width=14   height=40   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=33   y=0    width=15   height=40   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=42      x=312  y=105  width=18   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=290  y=105  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=352  y=105  width=10   height=13   xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=429  y=105  width=13   height=8    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=46      x=420  y=105  width=9    height=8    xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=126  y=0    width=20   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=294  y=73   width=23   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=146  y=73   width=14   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=50      x=160  y=73   width=22   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=182  y=73   width=23   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=52      x=205  y=73   width=23   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=228  y=73   width=22   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=317  y=73   width=21   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=250  y=73   width=21   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=56      x=271  y=73   width=23   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=57      x=338  y=73   width=20   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=499  y=73   width=9    height=23   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=498  y=41   width=10   height=28   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=407  y=73   width=22   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=330  y=105  width=22   height=17   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=62      x=429  y=73   width=22   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=384  y=0    width=21   height=33   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=64      x=405  y=0    width=33   height=33   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=463  y=0    width=31   height=32   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=0    y=41   width=20   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=67      x=20   y=41   width=29   height=32   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=49   y=41   width=25   height=32   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=69      x=74   y=41   width=18   height=32   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=494  y=0    width=16   height=32   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=92   y=41   width=33   height=32   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=72      x=125  y=41   width=22   height=32   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=73      x=147  y=41   width=8    height=32   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=155  y=41   width=17   height=32   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=172  y=41   width=23   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=195  y=41   width=16   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=211  y=41   width=35   height=32   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=78      x=246  y=41   width=25   height=32   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=79      x=271  y=41   width=33   height=32   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=80      x=304  y=41   width=19   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=167  y=0    width=34   height=34   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=82      x=323  y=41   width=20   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=83      x=343  y=41   width=21   height=32   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=364  y=41   width=18   height=32   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=382  y=41   width=21   height=32   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=86      x=403  y=41   width=29   height=32   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=87      x=432  y=41   width=37   height=32   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=88      x=469  y=41   width=29   height=32   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=0    y=73   width=25   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=25   y=73   width=21   height=32   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=48   y=0    width=11   height=40   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=146  y=0    width=21   height=38   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=93      x=59   y=0    width=11   height=40   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=451  y=73   width=23   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=442  y=105  width=23   height=5    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0 
char id=96      x=384  y=105  width=13   height=11   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=97      x=474  y=73   width=25   height=24   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=98      x=235  y=0    width=25   height=33   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=99      x=0    y=105  width=24   height=24   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=100     x=260  y=0    width=25   height=33   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=101     x=24   y=105  width=25   height=24   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=102     x=285  y=0    width=13   height=33   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=46   y=73   width=25   height=32   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=104     x=298  y=0    width=23   height=33   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=321  y=0    width=8    height=33   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=41   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=329  y=0    width=24   height=33   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=353  y=0    width=8    height=33   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=49   y=105  width=36   height=24   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=110     x=85   y=105  width=23   height=24   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=108  y=105  width=25   height=24   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=112     x=71   y=73   width=25   height=32   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=113     x=96   y=73   width=25   height=32   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=114     x=133  y=105  width=13   height=24   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=115     x=146  y=105  width=18   height=24   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=361  y=0    width=14   height=33   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=164  y=105  width=23   height=24   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=118     x=187  y=105  width=25   height=24   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=119     x=212  y=105  width=35   height=24   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=120     x=247  y=105  width=24   height=24   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=121     x=121  y=73   width=25   height=32   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=122     x=271  y=105  width=19   height=24   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=70   y=0    width=16   height=40   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=13   y=0    width=6    height=41   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=125     x=86   y=0    width=16   height=40   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=397  y=105  width=23   height=11   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
kernings count=0
