info face="Century Gothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cg.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=33      x=42   y=42   width=7    height=33   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=252  y=106  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=300  y=42   width=23   height=32   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=36      x=52   y=0    width=22   height=40   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=144  y=0    width=31   height=35   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=38      x=277  y=75   width=28   height=31   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=39      x=264  y=106  width=5    height=11   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=10   y=0    width=9    height=41   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=41   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=204  y=106  width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=182  y=106  width=22   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=44      x=243  y=106  width=9    height=12   xoffset=1    yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=309  y=106  width=13   height=5    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=46      x=280  y=106  width=7    height=8    xoffset=3    yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=102  y=0    width=18   height=36   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=48      x=20   y=42   width=22   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=500  y=42   width=10   height=31   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=50      x=213  y=42   width=22   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=444  y=0    width=22   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=235  y=42   width=23   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=53      x=258  y=42   width=21   height=32   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=466  y=0    width=20   height=33   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=55      x=279  y=42   width=21   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=56      x=486  y=0    width=22   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=0    y=42   width=20   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=425  y=75   width=7    height=25   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=59      x=305  y=75   width=9    height=28   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=60      x=432  y=75   width=22   height=25   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=61      x=221  y=106  width=22   height=14   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=454  y=75   width=22   height=25   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=63      x=49   y=42   width=19   height=33   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=64      x=207  y=0    width=32   height=34   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=65      x=323  y=42   width=31   height=31   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=354  y=42   width=19   height=31   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=67      x=239  y=0    width=30   height=33   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=68      x=373  y=42   width=26   height=31   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=69      x=399  y=42   width=19   height=31   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=418  y=42   width=17   height=31   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=269  y=0    width=32   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=72      x=435  y=42   width=22   height=31   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=73      x=457  y=42   width=5    height=31   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=68   y=42   width=17   height=32   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=462  y=42   width=22   height=31   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=76      x=484  y=42   width=16   height=31   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=0    y=75   width=35   height=31   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=35   y=75   width=25   height=31   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=79      x=301  y=0    width=32   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80      x=60   y=75   width=20   height=31   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=175  y=0    width=32   height=34   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=82      x=80   y=75   width=21   height=31   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=333  y=0    width=19   height=33   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=101  y=75   width=18   height=31   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=85   y=42   width=21   height=32   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=86      x=119  y=75   width=28   height=31   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=87      x=147  y=75   width=38   height=31   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=88      x=185  y=75   width=25   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=210  y=75   width=24   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=234  y=75   width=20   height=31   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=40   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=120  y=0    width=24   height=36   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=93      x=38   y=0    width=9    height=40   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=55   y=106  width=25   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=322  y=106  width=22   height=5    xoffset=-1   yoffset=41   xadvance=20   page=0    chnl=0 
char id=96      x=269  y=106  width=11   height=8    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=314  y=75   width=24   height=25   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=352  y=0    width=24   height=33   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=338  y=75   width=24   height=25   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=100     x=376  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=362  y=75   width=24   height=25   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=102     x=400  y=0    width=13   height=33   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=413  y=0    width=24   height=33   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=106  y=42   width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=437  y=0    width=7    height=33   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=42   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=127  y=42   width=20   height=32   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=147  y=42   width=5    height=32   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=476  y=75   width=34   height=24   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=110     x=0    y=106  width=21   height=24   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=386  y=75   width=24   height=25   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=152  y=42   width=24   height=32   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=176  y=42   width=24   height=32   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=21   y=106  width=13   height=24   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=410  y=75   width=15   height=25   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=200  y=42   width=13   height=32   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=34   y=106  width=21   height=24   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=118     x=80   y=106  width=23   height=23   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=119     x=103  y=106  width=36   height=23   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=120     x=139  y=106  width=23   height=23   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=254  y=75   width=23   height=31   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=162  y=106  width=20   height=23   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=74   y=0    width=14   height=39   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=47   y=0    width=5    height=40   xoffset=11   yoffset=9    xadvance=27   page=0    chnl=0 
char id=125     x=88   y=0    width=14   height=39   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=287  y=106  width=22   height=8    xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
kernings count=0
